<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Angel Hair">


    <meta name="subtitle" content="绿水青山在 留得个柴烧">


    <meta name="description" content="_(:зゝ∠)_">



<title>RNNLM的PyTorch实现（中文数据）（参考版） | Cat Room</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cat Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cat Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RNNLM的PyTorch实现（中文数据）（参考版）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Angel Hair</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2021&nbsp;&nbsp;11:33:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>论文<ul>
<li><a href="https://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf" target="_blank" rel="noopener">A Neural Probabilistic Language Model</a></li>
</ul>
</li>
<li>原理<ul>
<li><a href="https://www.bilibili.com/video/BV1zf4y1y7g6?p=6" target="_blank" rel="noopener">【深度之眼】NLP-baseline-word2vec2-1对比模型</a></li>
</ul>
</li>
<li>实现<ul>
<li><a href="https://wmathor.com/index.php/archives/1442/" target="_blank" rel="noopener">NNLM 的 PyTorch 实现</a></li>
<li><a href="https://blog.csdn.net/tjuyanming/article/details/78974713" target="_blank" rel="noopener">Pytorch 实现RNN语言模型</a></li>
</ul>
</li>
<li>相关知识<ul>
<li><a href="https://www.zhihu.com/question/268862438/answer/346187736" target="_blank" rel="noopener">在RNN的输入的词向量embedding的维度和第一层隐层单元hidden_size的大小必须一致吗？ - 莫比乌斯环的灰烬的回答 - 知乎</a></li>
</ul>
</li>
</ul>
<p><strong>感谢以上工作者对我学习的帮助。</strong></p>
<blockquote>
<p>If I have seen further, it is by standing on the shoulders of giants.</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为是随便写的，关于本模型的详细介绍这里不再赘述，简单来说其实就是在NNLM的基础上添加了一层RNN，相关的学习可以参考上面的内容，其中深度之眼的视频是我用来学习NNLM原理的，下面的文章用来学习NNLM的实现和RNN的对接，不过这里不建议照着RNN那篇文章复现，原文的PyTorch版本较老，但思想值得借鉴。<br><em>另外本文基于中文数据，而上面的参考都是英文数据，在对照的时候需要注意</em></p>
<h2 id="数据生成"><a href="#数据生成" class="headerlink" title="数据生成"></a>数据生成</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utf-8</span></span><br><span class="line"><span class="comment"># pytorch vrsion = 1.8.0</span></span><br><span class="line"><span class="comment"># code by Angel Hair</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="comment"># print(torch.__version__)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dtype = torch.FloatTensor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本数据处理</span></span><br><span class="line">data = [</span><br><span class="line">    <span class="string">"我喜欢咖啡"</span>,</span><br><span class="line">    <span class="string">"我爱咖啡因"</span>,</span><br><span class="line">    <span class="string">"我讨厌奶茶"</span>,</span><br><span class="line">    <span class="string">"我恨脂肪酸"</span>,</span><br><span class="line">    <span class="string">"我经常喝水"</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sentences = [jieba.lcut(i) <span class="keyword">for</span> i <span class="keyword">in</span> data] <span class="comment"># [['我', '喜欢', '咖啡'],...,['我', '经常', '喝水']]</span></span><br><span class="line">word_list = [b <span class="keyword">for</span> i <span class="keyword">in</span> sentences <span class="keyword">for</span> b <span class="keyword">in</span> i] <span class="comment"># ['我','喜欢',...,'喝水']</span></span><br><span class="line">word_list = list(set(word_list)) <span class="comment"># ['脂肪酸', '咖啡因', '喜欢', '讨厌', '我', '经常', '奶茶', '咖啡', '爱', '喝水', '恨']</span></span><br><span class="line"></span><br><span class="line">word_dict = &#123;w: i <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(word_list)&#125;</span><br><span class="line">num_dict = &#123;i: w <span class="keyword">for</span> i, w <span class="keyword">in</span> enumerate(word_list)&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数</span></span><br><span class="line">n_class = len(word_dict) <span class="comment"># 词表大小</span></span><br><span class="line">n_step = len(sentences[<span class="number">0</span>]) - <span class="number">1</span></span><br><span class="line">n_hidden = <span class="number">2</span> <span class="comment"># 隐藏层神经元个数</span></span><br><span class="line">num_layers = <span class="number">1</span> <span class="comment"># RNN层数 </span></span><br><span class="line">embed_dim = <span class="number">2</span> <span class="comment"># 词向量维度，通常与 n_hidden 相等</span></span><br></pre></td></tr></table></figure>

<h2 id="构建迭代器"><a href="#构建迭代器" class="headerlink" title="构建迭代器"></a>构建迭代器</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_batch</span><span class="params">(sentences)</span>:</span></span><br><span class="line">    input_batch = []</span><br><span class="line">    target_batch = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> sentences:</span><br><span class="line">        input = [word_dict[n] <span class="keyword">for</span> n <span class="keyword">in</span> word[:<span class="number">-1</span>]]</span><br><span class="line">        target = word_dict[word[<span class="number">-1</span>]]</span><br><span class="line">        </span><br><span class="line">        input_batch.append(input)</span><br><span class="line">        target_batch.append(target)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> input_batch, target_batch</span><br><span class="line"></span><br><span class="line">input_batch, target_batch = make_batch(sentences)</span><br><span class="line">input_batch = torch.LongTensor(input_batch)</span><br><span class="line">target_batch = torch.LongTensor(target_batch)</span><br><span class="line"></span><br><span class="line">data_set = Data.TensorDataset(input_batch, target_batch)</span><br><span class="line">loader = Data.DataLoader(</span><br><span class="line">    dataset = data_set,</span><br><span class="line">    batch_size = <span class="number">16</span>,</span><br><span class="line">    shuffle=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RNNLM</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(RNNLM, self).__init__()</span><br><span class="line">        self.rnn = nn.RNN(m, n_hidden, num_layers, nonlinearity=<span class="string">'relu'</span>)</span><br><span class="line">        self.C = nn.Embedding(n_class, m) <span class="comment"># 生成word embedding</span></span><br><span class="line">        self.H = nn.Parameter(torch.randn(n_step*m, n_hidden).type(dtype))</span><br><span class="line">        self.W = nn.Parameter(torch.randn(n_step*m, n_class).type(dtype))</span><br><span class="line">        self.d = nn.Parameter(torch.randn(n_hidden).type(dtype))</span><br><span class="line">        self.U = nn.Parameter(torch.randn(n_hidden, n_class).type(dtype))</span><br><span class="line">        self.b = nn.Parameter(torch.randn(n_class).type(dtype))</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, X, hidden)</span>:</span></span><br><span class="line">        X = self.C(X) <span class="comment"># [batch_size, n_step] =&gt; [batch_size, n_step, m]</span></span><br><span class="line"></span><br><span class="line">        X, h_n = self.rnn(X)</span><br><span class="line">        X = X.view(<span class="number">-1</span>, n_step * m) <span class="comment"># [batch_size, n_step * m]</span></span><br><span class="line"></span><br><span class="line">        hidden_out = torch.tanh(self.d + torch.mm(X, self.H)) <span class="comment"># [batch_size, n_hidden]</span></span><br><span class="line"></span><br><span class="line">        output = self.b + torch.mm(X, self.W) + torch.mm(hidden_out, self.U) <span class="comment"># [batch_size, n_class]</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> output, h_n</span><br><span class="line">    </span><br><span class="line">model = RNNLM()</span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=<span class="number">1e-3</span>)</span><br></pre></td></tr></table></figure>

<h2 id="训练与测试"><a href="#训练与测试" class="headerlink" title="训练与测试"></a>训练与测试</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">input_hidden = torch.autograd.Variable(torch.randn(m, n_hidden))</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    <span class="keyword">for</span> batch_x, batch_y <span class="keyword">in</span> loader:</span><br><span class="line">        output, input_hidden = model(batch_x, input_hidden)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss = criterion(output, batch_y)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(epoch + <span class="number">1</span>)%<span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">'Epoch:'</span>, <span class="string">'%04d'</span> % (epoch + <span class="number">1</span>), <span class="string">'cost ='</span>, <span class="string">f'<span class="subst">&#123;loss:<span class="number">.6</span>f&#125;</span>'</span>)</span><br><span class="line">        </span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 预测</span></span><br><span class="line"></span><br><span class="line">predict, _ = model(input_batch, input_hidden)</span><br><span class="line">predict = predict.data.max(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"></span><br><span class="line">print([word[:n_step] <span class="keyword">for</span> word <span class="keyword">in</span> sentences], <span class="string">'-&gt;'</span>, [num_dict[n.item()] <span class="keyword">for</span> n <span class="keyword">in</span> predict.squeeze()])</span><br></pre></td></tr></table></figure>

<h2 id="模型推广（GRU）"><a href="#模型推广（GRU）" class="headerlink" title="模型推广（GRU）"></a>模型推广（GRU）</h2><p>有了上面这种方法后，我们就可以很方便地把模型推广到其他的RNN模型上，比如GRU，只需要将模型中的<code>nn.RNN</code>修改为<code>nn.GRU</code>就可以了，如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GRULM</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(GRULM, self).__init__()</span><br><span class="line">        self.gru = nn.GRU(m, n_hidden, num_layers)</span><br><span class="line">        self.C = nn.Embedding(n_class, m) <span class="comment"># 生成word embedding</span></span><br><span class="line">        self.H = nn.Parameter(torch.randn(n_step*m, n_hidden).type(dtype))</span><br><span class="line">        self.W = nn.Parameter(torch.randn(n_step*m, n_class).type(dtype))</span><br><span class="line">        self.d = nn.Parameter(torch.randn(n_hidden).type(dtype))</span><br><span class="line">        self.U = nn.Parameter(torch.randn(n_hidden, n_class).type(dtype))</span><br><span class="line">        self.b = nn.Parameter(torch.randn(n_class).type(dtype))</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, X, hidden)</span>:</span></span><br><span class="line">        X = self.C(X) <span class="comment"># [batch_size, n_step] =&gt; [batch_size, n_step, m]</span></span><br><span class="line"></span><br><span class="line">        X, h_n = self.gru(X)</span><br><span class="line">        X = X.view(<span class="number">-1</span>, n_step * m) <span class="comment"># [batch_size, n_step * m]</span></span><br><span class="line"></span><br><span class="line">        hidden_out = torch.tanh(self.d + torch.mm(X, self.H)) <span class="comment"># [batch_size, n_hidden]</span></span><br><span class="line"></span><br><span class="line">        output = self.b + torch.mm(X, self.W) + torch.mm(hidden_out, self.U) <span class="comment"># [batch_size, n_class]</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> output, h_n</span><br><span class="line"></span><br><span class="line">model = GRULM()</span><br></pre></td></tr></table></figure>

<p>另外，关于GRU的原理和实现可以参考：</p>
<ul>
<li>论文<ul>
<li><a href="https://arxiv.org/pdf/1406.1078v3.pdf" target="_blank" rel="noopener">Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation</a></li>
</ul>
</li>
<li>原理<ul>
<li><a href="https://www.jiqizhixin.com/articles/2017-12-24" target="_blank" rel="noopener">经典必读：门控循环单元（GRU）的基本概念与原理</a></li>
</ul>
</li>
<li>实现<ul>
<li><a href="https://zhuanlan.zhihu.com/p/240144570" target="_blank" rel="noopener">利用PyTorch实现GRU网络的三个层次</a></li>
</ul>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>关于最近的一些事情，算法岗位内卷到灰飞烟灭，本来已经打算转行了……去年和室友一起出去创业（做游戏），结果失败后灰头土脸地被导师叫回来推荐了一个面试，虽然最后还是拒了，但是非常感谢导师没有放弃我QAQ</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Angel Hair</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        <a href="/tags/PyTorch/"># PyTorch</a>
                    
                        <a href="/tags/RNNLM/"># RNNLM</a>
                    
                        <a href="/tags/NNLM/"># NNLM</a>
                    
                        <a href="/tags/NLP/"># NLP</a>
                    
                        <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/"># 模型实现</a>
                    
                        <a href="/tags/GRULM/"># GRULM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/20/Word2Vec%E7%9A%84PyTorch%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE%EF%BC%89%EF%BC%88%E5%8F%82%E8%80%83%E7%89%88%EF%BC%89/">Word2Vec的PyTorch实现（中文数据）（参考版）</a>
            
            
            <a class="next" rel="next" href="/2021/01/21/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%88%86%E6%9E%90%E8%88%86%E8%AE%BA%E7%83%AD%E7%82%B9%E7%9A%84%E5%BB%BA%E8%AE%AE/">关于如何快速分析舆论热点的建议</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '50a78039a642b3e969cf',
        clientSecret: 'd747252c944bf94910270439687c98575f0b6f4f',
        repo: 'Gitalk_comments',
        owner: 'Angel-Hair',
        admin: 'Angel-Hair',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 8,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
    })
    gitalk.render('gitalk-container')      
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Angel Hair | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
